<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2f2f">

    <TextView
        android:id="@+id/nameExercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Title"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_weight="10"/>

        <ImageView
            android:id="@+id/imageExercise"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            tools:srcCompat="@tools:sample/avatars"
            android:background="#878787"/>

    <TextView
        android:id="@+id/muscleGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView"
        android:layout_weight="8"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="17.5dp"
        android:layout_weight="15"
        android:gravity="center"
        android:background="#878787" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reps"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <LinearLayout
            android:id="@+id/listWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>